{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "node16",
    "moduleResolution": "node16",
    "outDir": "dist/electron",
    "composite": true
  },
  "include": ["electron/**/*", "scripts/**/*"]
}
